QPushButton {
    background-color: #0e639c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #0a4970;
}

QListWidget {
    background-color: #252525;
    color: white;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    padding: 4px;
}

QListWidget::item {
    padding: 6px;
    border-bottom: 1px solid #3e3e3e;
}

QListWidget::item:selected {
    background-color: #0e639c;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

QPushButton#deleteButton {
    background-color: #c42b1c;
    color: white;
}

QPushButton#deleteButton:hover {
    background-color: #d93626;
}